# campus_system

./: LICENSE
backend/: pom.xml
backend/src/main/java/com/example/campussysteam/: CampusSysteamApplication.java
backend/src/main/java/com/example/campussysteam/common/: ApiResult.java  ResultCode.java  ResultDTO.java
backend/src/main/java/com/example/campussysteam/common/api/: Result.java
backend/src/main/java/com/example/campussysteam/common/log/: Log.java  LogAnnotationAspect.java  LogAspect.java  LogService.java  LogServiceImpl.java  OperationType.java
backend/src/main/java/com/example/campussysteam/common/service/: PasswordService.java
backend/src/main/java/com/example/campussysteam/common/util/: CacheContext.java  CryptoUtil.java  PasswordUtil.java
backend/src/main/java/com/example/campussysteam/config/: ApplicationConfig.java  JacksonConfig.java  LogConfig.java  LogRetentionConfig.java  MethodSecurityConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
backend/src/main/java/com/example/campussysteam/model/: CacheResult.java  SysLog.java
backend/src/main/java/com/example/campussysteam/model/upload/: FileCheckRequest.java  FileMergeRequest.java  FileUploadStatus.java
backend/src/main/java/com/example/campussysteam/module/admin/controller/: AdminController.java  AdminCourseController.java  AdminUserController.java
backend/src/main/java/com/example/campussysteam/module/auth/controller/: AuthController.java
backend/src/main/java/com/example/campussysteam/module/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/example/campussysteam/module/auth/service/: AuthService.java
backend/src/main/java/com/example/campussysteam/module/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/example/campussysteam/module/config/controller/: ConfigController.java
backend/src/main/java/com/example/campussysteam/module/config/service/: ConfigService.java
backend/src/main/java/com/example/campussysteam/module/course/controller/: CourseController.java  StudentCourseController.java
backend/src/main/java/com/example/campussysteam/module/course/dto/: CourseCreateRequest.java  CourseDTO.java  CourseUpdateRequest.java  DepartmentCreateRequest.java  DepartmentDTO.java  DepartmentUpdateRequest.java  StudentCourseDTO.java
backend/src/main/java/com/example/campussysteam/module/course/entity/: Course.java  StudentCourse.java
backend/src/main/java/com/example/campussysteam/module/course/repository/: CourseRepository.java
backend/src/main/java/com/example/campussysteam/module/course/service/: CourseService.java  StudentCourseService.java
backend/src/main/java/com/example/campussysteam/module/course/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java
backend/src/main/java/com/example/campussysteam/module/file/controller/: FileDownloadController.java  FileUploadController.java
backend/src/main/java/com/example/campussysteam/module/file/service/: FileUploadService.java
backend/src/main/java/com/example/campussysteam/module/log/controller/: SysLogController.java
backend/src/main/java/com/example/campussysteam/module/oss/controller/: MultipartUploadController.java  OSSController.java
backend/src/main/java/com/example/campussysteam/module/oss/service/: OSSService.java
backend/src/main/java/com/example/campussysteam/module/redis/controller/: RedisController.java
backend/src/main/java/com/example/campussysteam/module/redis/service/: RedisService.java
backend/src/main/java/com/example/campussysteam/module/redis/service/impl/: RedisServiceImpl.java
backend/src/main/java/com/example/campussysteam/module/student/controller/: ClassController.java  DepartmentController.java  MajorController.java  StudentController.java
backend/src/main/java/com/example/campussysteam/module/student/dto/: StudentDTO.java
backend/src/main/java/com/example/campussysteam/module/student/entity/: Class.java  Department.java  Major.java  Student.java
backend/src/main/java/com/example/campussysteam/module/student/repository/: ClassRepository.java  DepartmentRepository.java  MajorRepository.java  StudentRepository.java
backend/src/main/java/com/example/campussysteam/module/student/service/: StudentService.java
backend/src/main/java/com/example/campussysteam/module/student/service/impl/: StudentServiceImpl.java
backend/src/main/java/com/example/campussysteam/module/user/controller/: UserController.java
backend/src/main/java/com/example/campussysteam/module/user/dto/: PasswordChangeDTO.java  UserDTO.java
backend/src/main/java/com/example/campussysteam/module/user/entity/: Role.java  User.java
backend/src/main/java/com/example/campussysteam/module/user/repository/: UserRepository.java
backend/src/main/java/com/example/campussysteam/module/user/service/: UserService.java
backend/src/main/java/com/example/campussysteam/module/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/campussysteam/repository/: StudentCourseRepository.java  SysLogRepository.java
backend/src/main/java/com/example/campussysteam/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/campussysteam/util/: EnvSwitcher.java  JwtUtil.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/db/: add_makima_data.sql  init.sql  log_permissions.sql  sys_log.sql  t2.sql  update_roles.sql
frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  README.md  components.d.ts  env.d.ts  main.js  tsconfig.json
frontend/src/api/: index.ts
frontend/src/assets/: main.css
frontend/src/config/: api-config.d.ts  api-config.js  api-config.ts  env-config.d.ts  env-config.js  env-config.ts  index.d.ts  index.js  index.ts
frontend/src/layout/: MainLayout.vue
frontend/src/modules/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: index.js
frontend/src/tool/: form-helper.ts  index.ts  (+2 more)
(+87 files in other folders)
